body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color: #1b1b1b;
}
p {
    line-height: 1.7;
    word-spacing: 0.15em;
}
h3 {
    font-size: 30px;
    font-weight: 700;
}
h5 {
    font-size: 22px;
    font-weight: 700;

}
h6 {
    font-weight: 700;

}
.ptb-60 {
    padding: 60px 0;
}
.main-hr {
    background: #bb1616;
    width: 150px;
    margin: 12px auto;
    padding: 2px 0;
    opacity: .5;
}
.active {
    border-bottom: 2px solid #bb1616;
    font-weight: 700;
}
.header {
    height: 120px;
}
.logo {
    background: #8b8b8b;
    height: 120px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
}
.logo img {
    width: 270px;
}
.sec-color {
    color: #EC407A;
}
.new-menu {
    padding-right: 5%;
    padding-top: 45px;
    }
.new-menu ul li {
display: inline-block;
}
.new-menu ul li a {
    color : #1b1b1b;
    padding: 5px 15px;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    outline: none !important;
    font-weight: 400;
    font-size: 18px;
}
.full-page {
    background-image: url(../images/slide3.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 260px;
}
.grow-more-banner {
   padding-top: 80px;
}
.grow-more-banner a {
    color : #fff;
    padding: 8px 30px;
    text-decoration: none;
    /* border: 1px solid #ebb109; */
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: #bb1616;
    box-shadow: rgb(0 0 0 / 35%) 0px 2px 5px;
    transition: all .3s;
}
.growmore-banner-text {
    background: rgba(236, 236, 236, .5);
    padding: 30px;
    text-align: center;
}

.about img {
    width: 100%;
    height: 100%;
    box-shadow: rgb(0 0 0 / 35%) 0px 2px 5px;
    border-radius: 8px;
}
.about-text hr {
width: 100px;
background: #bb1616;
padding: 2px 0;
opacity: .7;
}
.contact-form .btn-primary {
    color: #fff;
    background-color: #bb1616;
    border-color: #bb1616;
}
.main-body {
   padding: 60px 0 30px 0;
}
.main-body-title{
    text-align: center;
    padding: 10px 0 10px 0;
}

.main-body-title .main-body-right-hr {
    background: #bb1616;
}
.growmore-services-item {
    text-align: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    height: 340px;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.growmore-services-item h6 {
    padding-top: 20px;
}
.main-body-right {
    padding: 0px 20px;
}
.main-body-right a {
    background: #fff;
    padding: 8px 30px;
    text-decoration: none;
    /* border: 1px solid #ebb109; */
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #bb1616;
    box-shadow: rgb(0 0 0 / 35%) 0px 2px 5px;
    transition: all .3s;
}
.main-body-right a:hover {
    background: #EC407A;
    color: #fff;
}
.svg-width {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background: #bb1616;
    border-radius: 50%;
    position: relative;
    padding-bottom: 10px;
}
.svg-width svg {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   font-size: 40px;
    font-weight: 900;
}
.main-body-right-hr {
    width: 200px;
    padding: 2px 0;
    background: #bb1616;
    opacity: .4;
    margin: 18px auto;
}
.main-body-right p {
    padding-bottom: 10px;
}
.main-body-right h3 {
    padding-top: 15px;
}
.project {
    padding: 30px 0 0 0;
}
.project h3 {
    padding-bottom: 10px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #F5F1F0;
    background-clip: border-box;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 0;
}
.card-body h5{
    padding: 1rem 1rem;
    border-bottom: 1px solid #fff;
}
.card-body p{
    padding: 1rem 1rem;
}
.readmore-button {
    word-spacing: 0.1em;
    letter-spacing: .01em;
    line-height: 1;
    display: inline-block;
    outline: none !important;
    font-size: 15px;
    font-weight: 700;
    color: #1b1b1b;
    text-decoration: none;
    padding: 0rem 1rem 1rem 1rem;
}
  /* Clients */
  .clients {
    position: relative;
}
.clients-img img {
    width: 100%;
}
.growmore-hr {
    width: 200px;
    margin: 0 auto;
    background: #bb1616;
    opacity: 1;
    padding: 2px 0;
}


.footer {
    background-image: linear-gradient(135deg, #3a3737,#750c2e 51%, #bb1616 100%);
    transition: .5s;
    -webkit-transition: .5s;
    color: #f9fcff;
    overflow: hidden;
    padding: 60px 10%;
}
.footer-first-item-img img {
width: 100%;
height: 60px;
border-radius: 50%;
}
.footer-pages-ul {
    padding: 0;
    margin: 0;
}

.footer-pages-ul li {
    list-style: none;
}

.footer-pages-ul li a {
    color: #f9fcff;
    text-decoration: none;
    transition: all .1s;
}
.footer-pages-ul li a:hover {
    color: #bb1616;
    font-weight: 900;
}
.footer-gallery img{
    width: 100%;
    height: 120px;
    border-radius: 8px;
    padding: 6px 0;
}
.col-padd-mar {
    padding-right: 0;
}
.footer-item h4 {
    padding-bottom: 12px;
}
.footer-item h4 span {
    border-bottom: 3px solid #bb1616;
    padding-bottom: 6px;
}
.last-footer {
    background: gray;
    padding: 10px 0;
}
.last-footer p {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 12px;
}

